DB_NAME=wp
DB_USER=root
DB_PASSWORD=wp123456
DB_HOST=db
WP_HOME=http://beta.leep.app
WP_SITEURL=${WP_HOME}/wp

WP_ENV=staging

MCLOUD_STORAGE_CACHE_CONTROL=public,max-age=2592000
MCLOUD_STORAGE_EXPIRES=10080 # 7 days

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='|gL7G3[Jmr3.pyqa~ySCOFTam-}DmxDCxuUtil:rcjG#GR7yq~w@z8mk_J26c,Ky'
SECURE_AUTH_KEY='%$:,4cm=h{d0uKUG,.8D-@-5[Xmb6oIq^u7^.u5^>7+}$(v>uDGKGV,VBtPR_oM@'
LOGGED_IN_KEY='(oVS-3rM1q`mFESxTQ6 ns#gN}|vz)}rs=Xh-P}2m+szL>#j|~`[y-b+S-dpxL, '
NONCE_KEY='qIT9(I|<w(]X 50=lJJ|zn`?]4-P$A.Y?=N3|a3&,vCHc>PIaZER,pOkrzO7Pa|x'
AUTH_SALT='(zS)JaS$AMcv.FyG-q>hz[G, -.)#%}F{9<r<Q5>;IqhjL| Hqg 2[teX{ea&3%D'
SECURE_AUTH_SALT='^my57&1tzl|QfVps2KM(`EL#/8eJ+%lu2am7Y1c-HP0[Zu|-[QWu|%|1<,y?qBXF'
LOGGED_IN_SALT='<f^({|)>?(Q*[1Z#Q8(q<Ccn:Sk=H&HP8*;U<Z{?z9Ui4&@bR0M=dk_r+9sdq,3!'
NONCE_SALT='LW)[o(p7`LCbeWG$ _{Z<]Jb[hNK;2MI$M}&ypq|JVp=;RaUX0b}_yg+(dX~n<.Q'
